{
  "name": "hv90-ui",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "loader/",
    "stencil-components/"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./stencil-components": {
      "import": "./stencil-components/src/index.ts",
      "types": "./stencil-components/src/components.d.ts"
    },
    "./loader": {
      "import": "./loader/index.js",
      "types": "./loader/index.d.ts"
    },
    "./types/components": {
      "import": "./dist/types/components.d.ts",
      "types": "./dist/types/components.d.ts"
    }
  },
  "scripts": {
    "build": "cd stencil-components && yarn build",
    "build:clean": "cd stencil-components && yarn cache clean && yarn build",
    "start": "cd stencil-components && yarn start",
    "generate": "cd stencil-components && yarn generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@shoelace-style/shoelace": "^2.19.1",
    "tailwindcss": "^3.4.17"
  }
}
